Matt Joss: The  
 @ 8/11/16, 3:39 PM
Matt Joss: I think I meant yay rory 
 @ 8/11/16, 3:42 PM
Matt Joss: 1145? 
 @ 8/11/16, 7:02 PM
Matt Joss: Are we turning up or not cuz im down to just swim and spike 
 @ 8/11/16, 7:25 PM
Matt Joss: Is it foggy coco? 
 @ 8/11/16, 7:25 PM
Matt Joss: Lucas send the link for the gurps character book 
 @ 8/11/16, 10:26 PM
Matt Joss: Is racism a character trait you can get points back for 
 @ 8/11/16, 11:54 PM
Matt Joss: I need a ride to the beach today guys can we get a caravan headin out 
 @ 8/12/16, 12:50 PM
Matt Joss: Y mason y?? 
 @ 8/12/16, 12:56 PM
Matt Joss: Ya im leavin from the beach 
 @ 8/12/16, 12:59 PM
Matt Joss:    If its like a minimum wage job then most likely 
 @ 8/12/16, 2:54 PM
Matt Joss: Dad where are you 
 @ 8/13/16, 3:38 PM
Matt Joss: Update the crazy annoying kid who got me high is here in bed bath and beyond 
 @ 8/13/16, 5:01 PM
Matt Joss: Leslie? 
 @ 8/14/16, 8:28 AM
Matt Joss: What went down in the coverme i cant open most of them 
 @ 8/14/16, 8:42 AM
Matt Joss: HAHAHAHHAHAAAHASH 
 @ 8/14/16, 8:45 AM
Matt Joss: Did i hear a good lynch? 
 @ 8/15/16, 4:36 PM
Matt Joss: Holy fuck 
 @ 8/16/16, 12:15 PM
Matt Joss: Im so horny guys.  
 @ 8/16/16, 12:15 PM
Matt Joss: Beyond tough 
 @ 8/16/16, 12:19 PM
Matt Joss: I havent yet 
 @ 8/16/16, 12:19 PM
Matt Joss: No they are not 
 @ 8/16/16, 12:19 PM
Matt Joss: I could probably want one there but havent tried.  
 @ 8/16/16, 12:20 PM
Matt Joss: Hahahahhaa lucas that video where the guy is like cutting the box of milk just to open it😂 
 @ 8/16/16, 12:33 PM
Matt Joss: Fuckin spaaaaaarse guys  
 @ 8/16/16, 2:12 PM
Matt Joss: Just not too much talent except for the athletes  
 @ 8/16/16, 2:15 PM
Matt Joss: But ya know athletes fuck athletes  
 @ 8/16/16, 2:15 PM
Matt Joss: Well ive really only peeked my res college so there are is lot more to splore 
 @ 8/16/16, 2:16 PM
Matt Joss: 😂BIRDMAN 
 @ 8/16/16, 2:35 PM
Matt Joss: Thats a priceless vid  
 @ 8/16/16, 2:35 PM
Matt Joss: I fuckin loved tench he could like barely handle anything 
 @ 8/16/16, 2:36 PM
Matt Joss: Lost in the gaze of the birdman 
 @ 8/16/16, 2:36 PM
Matt Joss: Is andrew the only other one who has left for school 
 @ 8/17/16, 1:51 PM
Matt Joss: Its fire i use it alot for the dorm hall pete 
 @ 8/18/16, 11:06 AM
Matt Joss: Dorm essentials.  
 @ 8/18/16, 12:40 PM
Matt Joss: Belize? 
 @ 8/18/16, 12:51 PM
Matt Joss: my best purchase yet bates 
 @ 8/18/16, 1:03 PM
Matt Joss: Oh ill check in a sec my friend 
 @ 8/22/16, 3:41 PM
Matt Joss: Boys my phones been dead for 5 days i just got a new one. Whats been up in 234 messages of punan?? 
 @ 8/22/16, 3:41 PM
Matt Joss: Im so pumped to be back 
 @ 8/22/16, 3:42 PM
Matt Joss: Emily is using fmf 
 @ 8/22/16, 3:44 PM
Matt Joss: Because randy can read all my messages if i put it on imessage on the comp 
 @ 8/22/16, 3:44 PM
Matt Joss: Eh dude i need my own apple id but thats such a process 
 @ 8/22/16, 3:44 PM
Matt Joss: Ikik 
 @ 8/22/16, 3:44 PM
Matt Joss: Hunter holy shit i wanna watch this goat game 
 @ 8/22/16, 3:45 PM
Matt Joss: Hahahahaha fucking juan  
 @ 8/22/16, 3:50 PM
Matt Joss: haha yuup 
 @ 8/22/16, 4:58 PM
Matt Joss: Cough pyramids 
 @ 8/22/16, 9:21 PM
Matt Joss: Lucas u tryna pork? 
 @ 8/22/16, 9:21 PM
Matt Joss: Same i told her id buy her some flights here and back 
 @ 8/22/16, 9:29 PM
Matt Joss: Niggers 
 @ 8/22/16, 11:12 PM
Matt Joss: Now and here 
 @ 8/22/16, 11:15 PM
Matt Joss: Dide im so yurnt 
 @ 8/23/16, 12:58 AM
Matt Joss: Holy shit pub 
 @ 8/23/16, 12:58 AM
Matt Joss: Suhodjg 
 @ 8/23/16, 12:58 AM
Matt Joss: Guys collegebis amaxing 
 @ 8/23/16, 12:59 AM
Matt Joss: Osnont ot monday 
 @ 8/23/16, 12:59 AM
Matt Joss:  
 @ 8/23/16, 12:59 AM
Matt Joss: Ok  
 @ 8/23/16, 1:02 AM
Matt Joss: Guys im so fuck ng frunk text me 
 @ 8/23/16, 1:02 AM
Matt Joss: No dude it jist went to the bathr one  
 @ 8/23/16, 1:02 AM
Matt Joss:  
 @ 8/23/16, 1:04 AM
Matt Joss: Dude im locked out 
 @ 8/23/16, 1:05 AM
Matt Joss: No im godd 
 @ 8/23/16, 1:09 AM
Matt Joss: From my dorm  
 @ 8/23/16, 1:09 AM
Matt Joss: So random ho let me in 
 @ 8/23/16, 1:09 AM
Matt Joss: Ya lol a chick named anna 
 @ 8/23/16, 1:09 AM
Matt Joss: Hhaha the fucking ironby 
 @ 8/23/16, 1:09 AM
Matt Joss: She was from a differ mnt res college 
 @ 8/23/16, 1:10 AM
Matt Joss: Ya pretty hot 
 @ 8/23/16, 1:10 AM
Matt Joss: Idk dude  
 @ 8/23/16, 1:10 AM
Matt Joss: Good stuff 
 @ 8/23/16, 1:10 AM
Matt Joss: Guys there are so many wonem here 
 @ 8/23/16, 1:10 AM
Matt Joss: Fucking shittons 
 @ 8/23/16, 1:10 AM
Matt Joss: No one wants to be in a relationship either 
 @ 8/23/16, 1:10 AM
Matt Joss: Really its fucking amaxing 
 @ 8/23/16, 1:11 AM
Matt Joss: Gahgaaidk boutthat 
 @ 8/23/16, 1:11 AM
Matt Joss: You gotta work some charm 
 @ 8/23/16, 1:11 AM
Matt Joss: If myour a chick all u gotta say is "lets fuck" 
 @ 8/23/16, 1:11 AM
Matt Joss: But guys. Its harder 
 @ 8/23/16, 1:11 AM
Matt Joss: Stull shit is goodl 
 @ 8/23/16, 1:12 AM
Matt Joss: Ya close lol 
 @ 8/23/16, 1:12 AM
Matt Joss: Its fuckin sweet 
 @ 8/23/16, 1:12 AM
Matt Joss: We went to the campus pub tonight lol 
 @ 8/23/16, 1:12 AM
Matt Joss: Hahaha my best friend is names maya lol 
 @ 8/23/16, 1:13 AM
Matt Joss: Oh my fuciing lord shes chill shes from san jose 
 @ 8/23/16, 1:13 AM
Matt Joss: Whoever has my longboard please drop it off at my house 
 @ 8/23/16, 10:41 AM
Matt Joss: Hhahahaha 
 @ 8/23/16, 1:44 PM
Matt Joss: Is andrew back now 
 @ 8/23/16, 3:27 PM
Matt Joss: Same boys holy shit 
 @ 8/23/16, 3:28 PM
Matt Joss:  
 @ 8/23/16, 3:29 PM
Matt Joss: Look at the fucking rug i copped yesterday 
 @ 8/23/16, 3:29 PM
Matt Joss: I need someone to fund me 
 @ 8/23/16, 3:30 PM
Matt Joss: Well actually u climb under the bed and out the window to our balcony 
 @ 8/23/16, 3:31 PM
Matt Joss: It is the perfect sesh spot 
 @ 8/23/16, 3:31 PM
Matt Joss: Dont.  
 @ 8/23/16, 3:32 PM
Matt Joss: No hesitation no surrender 
 @ 8/23/16, 3:33 PM
Matt Joss: Thundergun af 
 @ 8/23/16, 3:33 PM
Matt Joss: Lol lost and found 
 @ 8/23/16, 3:47 PM
Matt Joss: No fucking way he is 
 @ 8/24/16, 1:25 AM
Matt Joss: Ill dice up my right nut and send it to u rory freeze dried 
 @ 8/24/16, 1:25 AM
Matt Joss: Say no 
 @ 8/25/16, 1:36 AM
Matt Joss: Tell me no 
 @ 8/25/16, 1:36 AM
Matt Joss: Guys. Plz drop my longboards off at my house 
 @ 8/26/16, 1:48 PM
Matt Joss: U mother fuckers 
 @ 8/26/16, 1:49 PM
Matt Joss: How fucked is it. is it the bamboo one? 
 @ 8/26/16, 1:49 PM
Matt Joss: U puss cocks 
 @ 8/26/16, 1:56 PM
Matt Joss: Also rory find my in n out burger shirt❤️🖕 
 @ 8/26/16, 5:30 PM
Matt Joss: Rory 
 @ 8/26/16, 6:51 PM
Matt Joss: Hahahha i love it 
 @ 8/27/16, 3:44 AM
Matt Joss: Hows life boy. Any sexy cat pics? 
 @ 8/27/16, 1:07 PM
Matt Joss: I see 
 @ 8/27/16, 1:57 PM
Matt Joss: What the fuck is going sok on  
 @ 8/27/16, 10:27 PM
Matt Joss: Hey 
 @ 8/27/16, 10:29 PM
Matt Joss: Okmkkkok 
 @ 8/27/16, 10:31 PM
Matt Joss: Ill update tomorrow 
 @ 8/27/16, 10:33 PM
Matt Joss: Whats the password again 
 @ 8/27/16, 10:33 PM
Matt Joss: Hahahahaha 
 @ 8/27/16, 10:37 PM
Matt Joss: For what? 
 @ 8/27/16, 11:02 PM
Matt Joss: Its horrid 
 @ 8/27/16, 11:12 PM
Matt Joss: Booooooo 
 @ 8/27/16, 11:14 PM
Matt Joss: Rory plewman. Lord of the afterburnt 
 @ 8/28/16, 1:28 PM
Matt Joss: Hahahahahah 
 @ 8/28/16, 10:27 PM
Matt Joss: Has anyone started stranger things? 
 @ 8/28/16, 11:24 PM
Matt Joss: K im watching rn. Ive heard a lot  
 @ 8/28/16, 11:28 PM
Matt Joss: I know theyre good 
 @ 8/28/16, 11:29 PM
Matt Joss: Whattt? 
 @ 8/29/16, 3:49 PM
Matt Joss: Post it 
 @ 8/29/16, 3:49 PM
Matt Joss: Whats george tamers girl? 
 @ 8/29/16, 3:50 PM
Matt Joss: Ya i will give me five 
 @ 8/29/16, 3:52 PM
Matt Joss: Its not terribly interesting guys 
 @ 8/29/16, 3:52 PM
Matt Joss: No that shit never loads 
 @ 8/29/16, 3:53 PM
Matt Joss: And its not like these are nudes? 
 @ 8/29/16, 3:53 PM
Matt Joss: No guys its fine 
 @ 8/29/16, 3:55 PM
Matt Joss: Ya guys there is literally nothing horrible about this 
 @ 8/29/16, 3:56 PM
Matt Joss: Our group chat is 100x worse 
 @ 8/29/16, 3:56 PM
Matt Joss: No nudes 
 @ 8/29/16, 3:56 PM
Matt Joss: ^ 
 @ 8/29/16, 4:12 PM
Matt Joss: Who dat 
 @ 8/29/16, 4:13 PM
Matt Joss: I get it  
 @ 8/29/16, 4:14 PM
Matt Joss: I feel like we need some stats in the comments 
 @ 8/29/16, 4:21 PM
Matt Joss: Like mandatory stats 
 @ 8/29/16, 4:21 PM
Matt Joss: Ya im diddler 
 @ 8/29/16, 4:52 PM
Matt Joss: Ya not so much 
 @ 8/29/16, 5:59 PM
Matt Joss: Fade 
 @ 8/29/16, 7:11 PM
Matt Joss: Fades grown out look strange af 
 @ 8/29/16, 7:11 PM
Matt Joss: 😪 
 @ 8/29/16, 10:34 PM
Matt Joss: God your a better man than i 
 @ 8/29/16, 10:35 PM
Matt Joss: Rory do u still have a gf? 
 @ 8/29/16, 10:39 PM
Matt Joss: Rory thats how you get your dick really sore 
 @ 8/29/16, 10:44 PM
Matt Joss: How longs an edge sesh 
 @ 8/29/16, 10:47 PM
Matt Joss: Wow ya no ive really not been on that page 
 @ 8/29/16, 10:51 PM
Matt Joss: First off college has set me off alot so im only like 2 a day and they have to be quick 
 @ 8/29/16, 10:52 PM
Matt Joss: Well idk about have to be but ive not been putting in alot of effort 
 @ 8/29/16, 10:52 PM
Matt Joss: Its a chore rn man 
 @ 8/29/16, 10:52 PM
Matt Joss: Theres no happiness  
 @ 8/29/16, 10:52 PM

Matt Joss: Damn bates 
 @ 8/29/16, 10:53 PM
Matt Joss: Wow 
 @ 8/30/16, 12:19 AM
Matt Joss:  
 @ 8/30/16, 12:20 AM
Matt Joss: I MISS YOU MOTHERFUCKERS SO MUCH😂 
 @ 8/30/16, 12:21 AM
Matt Joss: Dude it takes a lot of time 
 @ 8/30/16, 1:36 PM
Matt Joss: Got my lionfish t shitt baby 
 @ 8/30/16, 1:48 PM
Matt Joss: Shirt 
 @ 8/30/16, 1:48 PM
Matt Joss: Ya imma pop it on now 
 @ 8/30/16, 3:44 PM
Matt Joss: On fourth of july! 
 @ 8/30/16, 5:07 PM
Matt Joss:  
 @ 8/30/16, 5:10 PM